spring.cloud.azure.cosmos.endpoint=https://mhealth-ssd-cosmo-db.documents.azure.com:443/
spring.cloud.azure.cosmos.database=mHealth SSD DB
spring.cloud.azure.cosmos.key=oLMmjd7vvEcVyv8rvSnh2NyQXTiJfp4ZCPzyuqAaewcxfXz3udjxN3WKESBLbVgfitEdzgkPqG39ACDb2ufKoQ==